# Menu-Android

./: .gitignore  Peer revirew: Jamie  peer_review.md
app/: build.gradle
app/src/androidTest/java/io/mdx/app/menu/: ApplicationTest.java
app/src/androidTest/java/net/moltendorf/app/menu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mdx/app/menu/: Action.java  MenuApplication.java  RecyclerViewAdapter.java
app/src/main/java/io/mdx/app/menu/activity/: AppCompatPreferenceActivity.java  BaseActivity.java  DetailActivity.java  MainActivity.java  SettingsActivity.java  WrapperActivity.java
app/src/main/java/io/mdx/app/menu/data/: Backend.java  Bus.java  Cache.java  CanonicalSet.java  Database.java
app/src/main/java/io/mdx/app/menu/data/favorites/: Favorites.java  SQL.java
app/src/main/java/io/mdx/app/menu/fragment/: BaseFragment.java  DetailFragment.java  FavoritesFragment.java  FragmentFactory.java  FragmentType.java  ItemRecyclerFragment.java  MenuFragment.java  RecyclerFragment.java  SpecialFragment.java  SpecialsFragment.java  SpecialsPagerFragment.java
app/src/main/java/io/mdx/app/menu/model/: Menu.java  MenuItem.java  MenuSection.java  Special.java  SpecialItem.java  Specials.java
app/src/main/java/io/mdx/app/menu/network/: Backend.java
app/src/main/java/io/mdx/app/menu/util/: ObjectUtils.java
app/src/main/java/io/mdx/app/menu/view/: ItemHolder.java  SectionHolder.java  VerticalViewPager.java
app/src/main/java/io/mdx/app/menu/viewholder/: MenuItemViewHolder.java  MenuSectionViewHolder.java  SpecialViewHolder.java
app/src/main/java/net/moltendorf/app/menu/: MainActivity.java
app/src/main/java/net/moltendorf/app/menu/activity/: AppCompatPreferenceActivity.java  BaseActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/net/moltendorf/app/menu/fragment/: BaseFragment.java  FragmentFactory.java  FragmentType.java  MenuFragment.java  SpecialsFragment.java
app/src/main/res/drawable-v21/: ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_menu.xml  fragment_special.xml  fragment_specials_pager.xml  item_menu.xml  item_special.xml  row_favorites_item.xml  row_menu_item.xml  row_menu_section.xml  row_special_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/mexxis/res/values/: colors.xml  strings.xml
app/src/test/java/io/mdx/app/menu/: ExampleUnitTest.java
app/src/test/java/net/moltendorf/app/menu/: ExampleUnitTest.java
