<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ImageView
    android:id="@+id/item_special_picture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSpecialImageBackground"
    android:contentDescription="@string/placeholder_picture_description"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorSpecialBackground"
    android:orientation="horizontal"
    android:padding="@dimen/row_padding">

    <TextView
      android:id="@+id/item_special_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/placeholder_name"
      android:textColor="@color/colorSpecialText"
      android:textSize="32sp"/>

    <TextView
      android:id="@+id/item_special_price"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="right"
      android:maxWidth="144dp"
      android:text="@string/placeholder_price"
      android:textColor="@color/colorSpecialText"
      android:textSize="32sp"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/colorSpecialBackground"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/item_special_description"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:maxLines="3"
      android:paddingBottom="@dimen/row_padding"
      android:paddingLeft="@dimen/row_padding"
      android:paddingTop="@dimen/row_padding"
      android:text="@string/placeholder_description"
      android:textColor="@color/colorSpecialText"
      android:textSize="24sp"/>

    <CheckBox
      android:id="@+id/item_special_favorite"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:button="@android:drawable/btn_star"
      android:paddingBottom="@dimen/row_padding"
      android:paddingLeft="@dimen/row_padding"
      android:paddingRight="@dimen/row_padding"
      android:paddingTop="@dimen/row_padding"/>
  </LinearLayout>
</FrameLayout>
